@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
  }
:root{
  --grey: #474F52;
  --light-gray:#728089;
  --black:#000;
  --light:#fff;
}

/* Firefox */
/* Width of the scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--grey) #f1f1f1;
}

/* Background color of the scrollbar track */


header{
  background-image:  url(./photo/back.png);
  background-size: cover;
  height: 100vh;
}
nav {
    background-color: transparent;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav img{
    height: 60px;
    margin: 0 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: start;
    align-items: center;
}
nav ul li a {
  
  
  margin: 0 10px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
}
.right-nav{
  display: flex;
  justify-content: end;
}
nav .right-nav li:last-child a {
  padding: 10px 35px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 25px;
  font-weight: 500;
}
nav ul li:nth-child(5)  {
  /* Styles for the 5th child, which is the "SignUp" list item */
  margin-left: 20px; /* Adjust the margin as needed */
}

.fixed {
  position: fixed;
  background-color: var(--light);
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Hero section styles */
.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  
}

.hero .img_hero{
margin: 0 auto;
height: auto;
width: 50%;
}
.hero h1{
  font-size: 40px;
  color: #000000;
  margin: 20px auto;
  

}

.disabled{
 pointer-events: none;
  cursor: not-allowed !important;
}
.disabled a{
  cursor: not-allowed !important;
}
.black {
  filter: grayscale(100%);
  position: relative; /* Ensure relative positioning for ::after */
}
.black::after {
  content: 'Pas disponible'; /* Text or icon indicating unavailability */
  position: absolute;
  top: 50%; /* Adjust as needed for vertical positioning */
  left: 50%; /* Adjust as needed for horizontal positioning */
  transform: translate(-50%, -50%);
  background-color: rgba(255, 0, 0, 0.8); /* Background color for the warning */
  color: #fff; /* Text color */
  padding: 20px 60px; /* Padding around the text/icon */
  border-radius: 4px; /* Rounded corners */
  font-size: 16px;
  text-align: center;
}

.hero .content{
display: flex;
flex-direction: column;
align-content: center;
position: absolute;
top: 10%;
left: 0;
width: 100%;
height: 8vh;
opacity: 0;
transition: opacity 0.5s ease, transform 0.5s ease;
transform: translateX(0);;
border-radius: 20px;
}
.content.active{
opacity: 1;
transform: translateX(0);
}


.hero a{
  z-index: 2;
  color: #fff;
  position: absolute;
  top: 80%;
  left: 46%;
  text-decoration: none;
  background-color: transparent;
  padding: 10px 20px;
  border: #fff solid 1px;
  border-radius: 25px;
}


.car-card {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;
  display: inline-block;
  width: 250px;
  height: 350px;
  transition: all .3s ease;
}
.car-card:hover{
    box-shadow: 2px 1px 6px -1px rgba(0,0,0,0.65);
}
.car-image {
  width: 250px;
  height: auto;
  margin: 10px auto;
}
.car-card .price{
    font-size: 15px;
}
.car-card h2{
  font-size: 17px;
}
.car-card p{
    margin: 10px 0;
}
.btns {
  text-align: center;
  margin-top: 10px;
}
.btns a {
  display: inline-block;
  background-color: var(--grey);
  color: var(--light);
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
}
.btns a:hover {
  background-color: var(--light-gray);
  color: var(--light);
}
.sec1 {
  height: 100vh;

 
}
.sec-head{
  text-align: center;
  color: #000000;
}
.sec-head h1{
  font-size: 40px;
  color: #000000;
}
.boxs{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
.box{
  width: 300px;
  height: 350px;
  display: inline-block;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 15px;
}
.box:hover{
  box-shadow: 0rem 0rem 1rem 0rem #ebebeb;  transition: all 0.3s ease-in-out;
}
.box:hover img{
  background-color: var(--grey);
}
.box img{
  height: 150px;
  background-color: var(--black);
  border-radius: 200px 200px 200px 200px;
  padding: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  
}
.box h2,p{
  margin-top: 20px;
  padding: 5px;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 10px;
}
.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  height: 250px;
  min-width: 100%;
  animation: scroll-x 40s linear infinite;
}
@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.marquee img {
  display: grid;
  place-items: center;
  width: auto;
  height: 200px;
  border-radius: 0.5rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  max-width: 100vw;
  background-color: var(--grey);
  margin: 50px 0;

}
.sec2{
  height: 100vh;

}
.heading h2{
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}
.btn-cars{
  display: flex;
  justify-content: center;
}
.btn-cars a{
  padding: 10px 30px;
  background-color:var(--grey);
  color: var(--light);
  border-radius: 25px;
  text-decoration: none;
  font-size: 20px;
}
#car-container {
  max-width: 600px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
#car-container h2{
  font-size: 30px;
}

#car-container img {
 width: 400px;
  height: auto;
  display: block;
  margin-top: 10px;
  margin: 0 auto;

}
figure {
	--b: 8px; /* border thickness */
	--s: 60px; /* size of the corner */
	--g: 14px; /* the gap */
	--c:#474F52 ;
	position: relative;
	line-height: 0;
	padding: var(--g);
}

figure::before, figure::after {
	content: "";
	box-sizing: border-box;
	position: absolute;
	border: solid var(--c);
	transition: transform 0.3s var(--speed, 0.3s), inset 0.3s calc(0.3s - var(--speed, 0.3s));
}

figure::before {
	inset: 0 calc(100% - var(--s)) calc(100% - var(--s)) 0;
	border-width: var(--b) 0 0 var(--b);
	transform: translate(calc(var(--b) * -1), calc(var(--b) * -1));
}

figure::after {
	inset: calc(100% - var(--s)) 0 0 calc(100% - var(--s));
	border-width: 0 var(--b) var(--b) 0;
	transform: translate(var(--b), var(--b));
}

figure.alt, figure.alt > * {
	transform: scaleX(-1);
}

figure:hover::before, figure:hover::after {
	--speed: 0s;
	--s: 100%;
	transform: translate(0, 0);
}

.slide{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: 400px;
}
#prev-btn,
#next-btn {
  display: block;
  padding: 0px 20px;
  font-size: 16px;
  background-color: transparent;
  color: var(--light-gray);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#prev-btn:hover,
#next-btn:hover {
  color: #000000 ;
}

  .sec3{
    text-align: center;
    display: block;
  }
  .sec3 h1{
    font-size: 40px;
    margin-bottom: 20px;
  }
  .sec3 .sec3p{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .sec3 .sides{
    display: flex;
    justify-content: space-around;
    gap: 50px;
  }
  .left-side img{
    height: 400px;
    width: auto;
  }
  .right-side .card{
    display: flex;
    width: 80%;
    text-align: start;
    gap: 10px;
    margin-bottom: 50px;
  }
  .right-side .card img{
    height: 70px;
    padding: 10px;
    background-color: var(--grey);
    border-radius: 10px;
  }
  .right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .section__container {
    width: 80%;
    margin: auto;
    padding: 3rem 1rem;
    margin-top: 20px;
  }
  
  .client {
    background-color: var(--pip2);
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 30px;
  }
  
  .client__card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .client__card img {
    display: flex;
    max-width: 80px;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 200px 200px 200px 200px;
  }
  
  .client__card p {
    text-align: center;
    color: var(--Dark);
  }
  .secondary-headline {
    font-size: 40px;
    margin: 15px 0px;
    /* font-weight: 600; */
    color: #000;
    text-align: center;
  }

  .footer {
    background-color: #000;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer__col img {
    width: 200px;
    margin-bottom: 10px;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: #fff;
  }
  
  .footer__col a {
    margin-bottom: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .footer__col a:hover {
    color: #fff;
  }
  
  .footer__bar {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    overflow: hidden;
  }
  /* ________________________________________ */
  /* ________________________________________ */
.car-details{
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 30px;
  height: 90vh;
  margin-top: 40px;
}
.car-details .left{
  display: block;
}
.left img{
  width: 500px;
}
.left .price{
  display: flex;
}
.left .price h3{
  font-size: 40px;
}
.car-details .right{
  display: block;
}
.right h1{
  font-size: 40px;
 margin-bottom: 20px;
}
.right td{
  padding: 10px 20px;
  text-align: start;
}
.right th{
  text-align: start;
}
.right table {
  margin-bottom: 30px;
}
.right a{
  text-decoration: none;
  color: var(--light);
  background-color: var(--grey);
  padding: 10px 20px;
  border-radius: 25px;
}
.all{
  display: flex;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  border-top: #000 solid 1px ;
  padding: 10px 0;
  border-bottom: #000 solid 1px;
}
.discreption{
  display: block;
  width: 50%;
  margin: 0 auto;
  
}

.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--grey);
  display: none; /* Initially hidden */
  z-index: 9999; /* Ensure it's above other content */
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #000000; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite; /* Rotate animation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.contact-form{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  
  margin: 3rem auto;
  
}

.sectionHeader{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primaryColor);
  margin-bottom: .5em;
}

.heading,.sub-heading{
  margin-bottom: .5em;
  font-weight: bold;
}

.heading{
  font-size: 2.5em;
}

.sub-heading{
  text-align: left;
  font-size: 2rem;
}

.contactForm{
  display: grid;
  gap: 3em;
}

form{
  width: 100%;
  margin-top: 3em;
}

.para{
  color: var(--paraColor);
  font-size: .7rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}

.para2{
  text-align: left;
}

.input{
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: .9rem;
  padding: 1em;
  outline: none;
  background-color: var(--formBg);
  color: var(--paraColor);
  border-radius: 10px;
  border: 1px solid rgb(53, 53, 53);
  margin-bottom: 1em;

}

.input:focus{
  border: 1px solid var(--primaryColor);
}

.input::placeholder{
  text-transform: capitalize;
}

.submit{
  background-color: var(--primaryColor);
  border: none;
  color: var(--textColor);
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.map-container{
  position: relative;
  width: 100%;
  height: 500px;
}

.mapBg{
  position: absolute;
  background-color: var(--primaryColor);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

.map{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.contactMethod{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;
}

.method{
  display: flex;
  align-items: center;
}

.contactIcon{
  font-size: 2rem;
  color: var(--primaryColor);
  width: 70px;
}

@media screen and (min-width:800px) {
  .contact-form{
      max-width: 1100px;
  }
  .contactForm{
      grid-template-columns: 1fr 1fr;
  }   

  .contactMethod{
      flex-direction: row;
      justify-content: space-between;
  }
}


.boxs1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  background-image:  radial-gradient(circle, rgba(255,255,255,0.24693627450980393) 0%, rgba(0,0,0,0.9612219887955182) 100%),url(../static/photo/gg\ \(3\).jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
}
.box1{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--light);
  border-radius: 15px;
  
}
.box1 i{
  margin: 10px auto;
}
.box1 h1{
  font-size: 25px;
  margin-top: 10px;
}