<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Modern Login Page | AsmrProg</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
    :root{
  --grey: #474F52;
  --light-gray:#728089;
  --black:#000;
  --light:#fff;
}
    nav {
      background-color: transparent;
      color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav img {
      height: 60px;
      margin: 0 20px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    nav ul li a {
      margin: 0 10px;
      color: #000000;
      text-decoration: none;
      font-size: 15px;
      padding: 10px 20px;
    }
    .right-nav {
      display: flex;
      justify-content: end;
    }
    nav .right-nav li:last-child a {
      padding: 10px 35px;
      background-color: var(--grey);
      color: var(--light);
      border-radius: 25px;
      font-weight: 500;
    }
    nav ul li:nth-child(5) {
      /* Styles for the 5th child, which is the "SignUp" list item */
      margin-left: 20px; /* Adjust the margin as needed */
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    body {
        background-image:  url(../static/photo/back.png);
    background-size: cover;
    height: 100vh;
    }
    main{

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 80vh;
    }

    .container {
      background-color: #ffffff7e;
      border-radius: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .container p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
    }

    .container span {
      font-size: 12px;
    }

    .container a {
      color: #333;
      font-size: 13px;
      text-decoration: none;
      margin: 15px 0 10px;
    }

    .container input[type="submit"] {
      background-color: #1e1f1e;
      color: white;
      border: none;
      cursor: pointer;
    }

    .container button.hidden {
      background-color: #1e1f1e;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 15px;
    }

    .container form {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      height: 100%;
    }

    .container input {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 100%;
      outline: none;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.active .sign-in {
      transform: translateX(100%);
    }

    .sign-up {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.active .sign-up {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: move 0.6s;
    }

    @keyframes move {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }
      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .social-icons {
      margin: 20px 0;
    }

    .social-icons a {
      border: 1px solid #ccc;
      border-radius: 20%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
    }

    .toggle-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: all 0.6s ease-in-out;
      border-radius: 150px 0 0 100px;
      z-index: 1000;
    }

    .container.active .toggle-container {
      transform: translateX(-100%);
      border-radius: 0 150px 100px 0;
    }

    .toggle {
      background-color: #728089;
      height: 100%;
      background: linear-gradient(to right, #728089, #474f52b9);
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .container.active .toggle {
      transform: translateX(50%);
    }

    .toggle-panel {
      position: absolute;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .toggle-left {
      transform: translateX(-200%);
    }

    .container.active .toggle-left {
      transform: translateX(0);
    }

    .toggle-right {
      right: 0;
      transform: translateX(0);
    }

    .container.active .toggle-right {
      transform: translateX(200%);
    }
  </style>
  <body>
    <nav>
      <ul class="img-nav">
        <li>
          <a href="/"
            ><img
              src="{{ url_for('static', filename= 'photo/logo.png')}}"
              alt=""
          /></a>
        </li>
      </ul>
      <ul class="center">
        <li><a href="/">Home</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/cars_html">Cars</a></li>
        <li><a href="">Rental Details</a></li>
      </ul>
      <ul class="right-nav">
        <li><a href="">SignUp</a></li>
        <li><a href="/customer_login">LogIn</a></li>
      </ul>
    </nav>
<main>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form action="/customer_login" method="POST">
          <h1>Customer Login</h1>
          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>or use your email for registeration</span>

          <input type="email" name="email" placeholder="Email" />
          <input type="tel" placeholder="telephone" name="telephone" />
          <input type="submit" value="Login" />
        </form>
      </div>
      <div class="form-container sign-in">
        <form action="/login" method="POST">
          <h1>Manager</h1>
          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>or use your email password</span>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            placeholder="Password"
            name="password"
            required
          />
          <a href="#">Forget Your Password?</a>
          <input type="submit" value="Login" class="btn-submit" />
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p>Enter your personal details to use all of site features</p>
            <button class="hidden" id="login">Manager</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Welcom Manager</h1>
            <p>Enter your personal details to use all of site features</p>
            <button class="hidden" id="register">Customer</button>
          </div>
        </div>
      </div>
    </div>
</main>
    <script>
      const container = document.getElementById("container");
      const registerBtn = document.getElementById("register");
      const loginBtn = document.getElementById("login");

      registerBtn.addEventListener("click", () => {
        container.classList.add("active");
      });

      loginBtn.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
  </body>
</html>
