<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login</title>
    <style>
      :root{
  --grey: #474F52;
  --light-gray:#728089;
  --black:#000;
  --light:#fff;
}
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background-image:  url(../static/photo/back.png);
  background-size: cover;
    /* position: relative; */
}

/* Log-in- box section*/
.log-in-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    background-color: #ffffffef;
    width: 60%;
    height: 450px;
    margin: 2rem auto;
    align-items: center;
    border-radius: .9rem;
}

.log-in-card h2 {
    color: #111727;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    margin-bottom: 29px;
}

.log-in-card p {
    color: #a9a9a9;
    font-size: .8rem;
    margin-bottom: 18px;
}
.content {
    padding: 0rem 2rem;
}

.sign-in {
    position: relative;
    display: block;
}


.user-box {
    position: relative;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 13px;
    color: #000;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #dfdfdf;
    outline: none;
    background: transparent;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 0;
    font-size: 12px;
    color: #8d8d8f;
    pointer-events: none;
    transition: .5s;
}

.user-box input:focus~label,
.user-box input:valid~label {
    top: -20px;
    left: 0;
}
.content a, .btn-submit {
    text-decoration: none;
    color: #fff;
    background-color: #111727;
    width: 100%;
    display: inherit;
    text-align: center;
    padding: 0.57rem 0rem;
    border-radius: 2rem;
    font-size: .75rem;
    margin-top: 25px;
    cursor: pointer;
}

img {
    width: 100%;
    height: 430px;
}


/* 

/* Log-in*/
@media only screen and (max-width:1024px) {
    .log-in-card {
        width: 80%;
    }


}
@media only screen and (max-width:768px) {
    .log-in-card {
        width: 100%;
        height: 477px;
    }
}

@media only screen and (max-width:480px) {
    .content {
        padding: 2rem 2rem;
    }
    .log-in-card {
        grid-template-columns: none;
    }
}
nav {
    background-color: transparent;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav img{
    height: 60px;
    width: auto;
    margin: 0 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: start;
    align-items: center;
}
nav ul li a {
  
  
  margin: 0 10px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
}
.right-nav{
  display: flex;
  justify-content: end;
}
nav .right-nav li:last-child a {
  padding: 10px 35px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 25px;
  font-weight: 500;
}
nav ul li:nth-child(5)  {
  /* Styles for the 5th child, which is the "SignUp" list item */
  margin-left: 20px; /* Adjust the margin as needed */
}

    </style>
</head>

<body>
  <nav>
    <ul class="img-nav">
      <li>
        <a href="/"
          ><img
            src="{{ url_for('static', filename= 'photo/logo.png')}}"
            alt=""
        /></a>
      </li>
    </ul>
    <ul class="center">
      <li><a href="/">Home</a></li>
      <li><a href="/gallery">Gallery</a></li>
      <li><a href="/cars_html">Cars</a></li>
      <li><a href="">Rental Details</a></li>
    </ul>
    <ul class="right-nav">
      
      <li><a href="#">LogIn</a></li>
    </ul>
  </nav>
    <section class="log-in-card">
        <div class="content">
            <h2>Login</h2>

            <form action="/customer_login" method="POST">
                <div class="user-box">
                    <input type="email" name="email" />
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input type="tel" name="telephone" />
                  <label>Phone</label>
              </div>
                <input type="submit" value="Login" class="btn-submit">
            </form>
            <a href="/cars_html" class="link-return">Retour</a>
        </div>
        <div class="card-image"><img
                src="{{url_for('static',filename='photo/niga.jpg')}}"
                alt=""></div>
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>
