<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styleman.css') }}"
    />

	<title>Manager_Dashboard</title>
</head>
<style>
	    .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 80%;
  place-content: center;
  margin: 0 auto;
}

/* Style the grid items (cards) */
.grid-item {
  border: 1px solid #474F52;
  border-radius: 25px;
  padding: 30px;
  background-color: #aaaaaa00;
  width: 300px;
  color: black;
}

/* Style the image */
.car-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Style the car details */
.car-details {
  margin-bottom: 30px
}

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
  
}

/* Style table headers */
th {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
}

/* Style table rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Style table cells */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}
.btn_jp a{
	background-color: var(--blue);
	color: white;
	padding: 5px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}
.black img {
  filter: grayscale(100%);
  position: relative;
   /* Ensure relative positioning for ::after */
}




</style>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="/" class="brand">
			<img src="{{ url_for('static', filename= 'photo/hhhh.png')}}" alt="">
		</a>
		<ul class="side-menu top">
			<li >
				<a href="/home">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="active">
				<a href="/manager_cars">
					<i class='bx bxs-car'></i>
					<span class="text">Cars</span>
				</a>
			</li>
			<li >
				<a href="/manager_dashboard" >
					<i class='bx bxs-message-square-add'></i>
					<span class="text">Add Cars</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Modify Cars</span>
				</a>
			</li>
			<li>
				<a href="/reservations">
					<i class='bx bxs-bookmark-alt-plus'></i>
					<span class="text">Reservation</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="/client_summary">
					<i class='bx bxs-user'></i>
					<span class="text">Client</span>
				</a>
			</li>
			<li>
				<a href="/" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="/manager_profile" class="profile">
				<img src="{{ url_for('static', filename= 'photo/img/talal.png')}}" alt="">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>All Car</h1>
				</div>
			</div>
            <div class="grid-container">
				{% for car in cars %}
				<div class="{% if car.disponibilite != 'Disponible' %} black {% endif %}">
				<div class="grid-item">
				  <img class="car-image" src="{{ car.image_url }}" alt="Car Image">
				    <div class="car-details">
					    <p>Immatriculation: {{ car.immatriculation }}</p>
					    <p>Catégorie: {{ car.categorie }}</p>
					    <p>Prix: {{ car.prix }}</p>
					    <p>Marque: {{ car.marque }}</p>
					    <p>Disponible: {{ car.disponibilite }}</p>
					    <p>Modèle: {{ car.modele }}</p>
					</div>
					<div class="btn_jp">
						<a href="/modify_car/{{ car.id }}">
							Edit
						  </a>
					</div>

							
						  
					<form id="delete-form-{{ car.id }}" action="/delete_car/{{ car.id }}" method="post">
						<button type="button" onclick="confirmDelete('{{ car.id }}')">Delete Car</button>
					</form>
						  
				    
				</div>
			</div>
				{% endfor %}
			  </div>
			</div>

			
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	<script>
		function confirmDelete(carId) {
			if (confirm("Are you sure you want to delete this car?")) {
				document.getElementById("delete-form-" + carId).submit();
			}
		}
	</script>

<script src="{{url_for('static', filename='js.js')}}"></script>
</body>
</html>