<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styleman.css') }}"
    />

	<title>Manager_Dashboard</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}

.reservation-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin: 0 auto;

}

.reservation-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 600px;
}

.reservation-item p {
    margin: 5px 0;
}

.accept-button,
.refuse-button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.accept-button {
    background-color: #4CAF50;
    color: white;
}

.refuse-button {
    background-color: #f44336;
    color: white;
}
.reservation-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

</style>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="/" class="brand">
			<img src="{{ url_for('static', filename= 'photo/hhhh.png')}}" alt="">
		</a>
		<ul class="side-menu top">
			<li >
				<a href="/home">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="/manager_cars">
					<i class='bx bxs-car'></i>
					<span class="text">Cars</span>
				</a>
			</li>
			<li >
				<a href="/manager_dashboard" >
					<i class='bx bxs-message-square-add'></i>
					<span class="text">Add Cars</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Modify Cars</span>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<i class='bx bxs-bookmark-alt-plus'></i>
					<span class="text">Reservation</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="/client_summary">
					<i class='bx bxs-user'></i>
					<span class="text">Client</span>
				</a>
			</li>
			<li>
				<a href="/" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="/manager_profile" class="profile">
				<img src="{{ url_for('static', filename= 'photo/img/talal.png')}}" alt="">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			 
			<div class="head-title">
				<div class="left">
					<h1>Reservations</h1>
				</div>
			</div>

			<div class="reservation-list">
                {% for reservation in reservations %}
                <div class="reservation-item">
					<img src="{{reservation.image_url}}" alt="">
                    <p>ID: {{ reservation.id_reservation }}</p>
					
                   
					<p>Nom Client: {{reservation.client_nom}} {{reservation.client_prenom}} </p>
                    <p>Car: {{ reservation.marque }}  {{ reservation.modele }}</p>
                    <p>Status: {{ reservation.status }}</p>
					
                    <form action="/accept_reservation/{{ reservation.id_reservation }}" method="post">
                        <button class="{% if reservation.status != 'Pending' %}  disabled      {% endif %}" type="submit" class="accept-button">Accept</button>
                    </form>
                    <form action="/refuse_reservation/{{ reservation.id_reservation }}" method="post">
                        <button  class="{% if reservation.status != 'Pending' %}  disabled      {% endif %}" type="submit" class="refuse-button">Refuse</button>
                    </form>
                </div>
                {% endfor %}
            </div>
            
            
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="{{url_for('static', filename='js.js')}}"></script>
</body>
</html>